 !=============================
 !model parameters
 !=============================
  256  256  601                ! nz, nx (grid points), nt (timesteps)
  0.5000002E-03  4.9999999E-03 ! dt (seconds), h (km)
  15                           ! npml
 !=============================
 !visco-related parameters
 !=============================
           3                   ! nq
  10.0   20.0   30.0           ! relq(nq) (Hz)
 !============================
 !miscellaneous  parameters
 !============================
  1                            ! isnap
  110                          ! itsnap (timesteps)
  110                          ! itshow (timesteps)
 !============================
 !source parameters
 !============================
  1                            ! nsr
  128  128  10                 ! zsrg1, xsrg1,src_int (grid points)
  2                            ! isource
  20.0                         ! freq0 (Hz)
 !=============================
 !data directory
 !=============================
../data/PS_homo/
